


Needed  nano, mini, micro, esp32, esp8266, any of these would work.\
The optocoupler I\'92ve used is a 817c, this was at hand when I did this hack, plenty of optical isolators\
Will work and do the same job.\

Gnd :  C194 is connected to gnd\
Vin   :  C630 is connected to the 8volt rail.\
A3    :  this is connected to SQ VR - Pin 1 - reads squelch voltage.\
D3    :  Pin 1 optocoupler.\
GND :  Pin 2 optocoupler.\

These 2 pads was used for R222.\

Pad - Q21 Base : Pin 3 optocoupler.\
Pad - RX MUTE : Pin 4 optocoupler.\


4cc3ss
