{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12740\viewh11340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\
\pard\pardeftab720\li160\ri160\sl360\partightenfactor0

\f1\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2                {\field{\*\fldinst{HYPERLINK "https://github.com/4cc3ss/CRT-SS-6900N-AT-5555"}}{\fldrslt CRT-SS-6900N-AT-5555}} CLARIFIER FIX WITH SQUELCH
\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Needed  nano, mini, micro, esp32, esp8266, any of these would work.\
The optocoupler I\'92ve used is a 817c, this was at hand when I did this hack, plenty of optical isolators\
Will work and do the same job.\
\
Gnd :  C194 is connected to gnd\
Vin   :  C630 is connected to the 8volt rail.\
A3    :  this is connected to SQ VR - Pin 1 - reads squelch voltage.\
D3    :  Pin 1 optocoupler.\
GND :  Pin 2 optocoupler.\
\
These 2 pads was used for R222.\
\
Pad - Q21 Base : Pin 3 optocoupler.\
Pad - RX MUTE : Pin 4 optocoupler.\
\
\
4cc3ss}