{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Needed  nano, mini, micro, esp32, esp8266, any of these would work.\
The optocoupler I\'92ve used is a 817c, this was at hand when I did this hack, plenty of others\
Will do the same job.\
\
Gnd :  C194 is connected to gnd\
Vin   :  C630 is connected to the 8volt rail.\
A3    :  this is connected to SQ VR - Pin 1 - reads squelch voltage.\
D3    :  Pin 1 optocoupler.\
GND :  Pin 2 optocoupler.\
Q21 Base : Pin 3 optocoupler.\
RX MUTE : Pin 4 optocoupler.}